// // // // // Напишите программу, которая принимает на вход трёхзначное 
// // // // число и на выходе показывает вторую цифру этого числа.

// // // // // 456 -> 5
// // // // // 782 -> 8
// // // // // 918 -> 1



// // // // int num = new Random().Next(100,1000);
// // // // int num1 = num/10-((num/100)*10);

// // // // Console.WriteLine(num);
// // // // Console.WriteLine("Ответ " + num1);


// // // Напишите программу, которая выводит третью цифру заданного числа 
// // // или сообщает, что третьей цифры нет.

// // // 645 -> 5

// // // 78 -> третьей цифры нет

// // // 32679 -> 6



// // int num = new Random().Next(10,10000);
// // if(num>99 && num<999 )
// // {
// //     Console.WriteLine($"Третья цифра в числе {num} {num%10}");
// // }
// // if(num>1000)
// // {
// //     Console.WriteLine($"Третья цифра в числе {num} {(num%100)/10}");
// // }
// // else
// // {
// //   Console.WriteLine($"Третьей цифры в числе {num} нет");  
// // }


// Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

int num = new Random().Next(1,8);

if (num>5)
{
    Console.WriteLine($"{num} день недели выходной");
}
else
{
    Console.WriteLine($"{num} день недели не выходной");
}